##
#  General options
##

set -g default-terminal "screen-256color"
set -g bell-action none
set -sg escape-time 1
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# I love Vi[m]
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on

##
#  Key bindings
##

unbind C-b
set -g prefix C-a

# copy-paste in X
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# send prefix to nested tmux session
bind-key a send-prefix

# control over panes
unbind %
bind-key | split-window -h
bind-key _ split-window -v
bind-key -r k resize-pane  -U +4
bind-key -r j resize-pane  -D +4
bind-key -r h resize-pane  -L +4
bind-key -r l resize-pane  -R +4

unbind o
bind o swap-pane -U

# movement between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# kill pane
bind -n M-x kill-pane

# movement between windows
bind -n M-p previous-window
bind -n M-n next-window
bind C-a last-window

# shortcuts for common actions
bind v new-window vim
bind m new-window "mutt -R"

unbind t
bind t new-window htop

# copy/paste
bind y copy-mode
bind P paste-buffer

# reload config
bind r source-file ~/.tmux.conf

##
#  Status bar
##

set-option -g status-keys vi

# colors
set status-position bottom
set -g status-bg default
set -g status-fg white
set -g window-status-format "#I: #W"
set -g window-status-fg cyan
set -g window-status-attr dim
set -g window-status-activity-attr bold,underscore

set -g window-status-current-fg black
set -g window-status-current-bg blue
set -g window-status-current-attr underscore,bold
set -g window-status-current-format "#[fg=yellow]#I: #[fg=white]#W"

setw -g monitor-activity on
set -g visual-activity on

# text
set-option -g status-justify centre
set-option -g status-interval 60

# left status
set-option -g status-left " #S "
set-option -g status-left-length 50
set-option -g status-left-fg white
set-option -g status-left-bg cyan
set-option -g status-left-attr bold

# right status
set-option -g status-right "#(~/bin/datetime) | #[bg=default,fg=yellow]#(~/bin/unread)  #[bg=default,fg=red]#(~/bin/battery)"
set-option -g status-right-fg white
set-option -g status-right-bg default
set-option -g status-right-attr bold

# window titles
set  -g set-titles on
setw -g automatic-rename
set  -g base-index 1

##
#  Panes
##

setw -g pane-base-index 1

# borders
set pane-active-border-fg '#dd0066'

##
#  Sessions
##

bind -n M-Tab switch-client -n
