!
! X11 settings
!

!
! URxvt
!

!Font
URxvt*font:            xft:terminus:normal:pixelsize=18
URxvt*foreground:      white

! Appearance
URxvt*depth:           32
URxvt*background:      rgba:0000/0000/0000/aaaa
URxvt*scrollBar:       off

! Colors

!Black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! Red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! Green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! Yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! Blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! Magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! Cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! White
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

! URLs
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher:     uzbl
URxvt*underlineURLs:   true
URxvt.matcher.button:  1

! Copy & paste
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
