# Louver
#
#color normal black default
#color status color123 color36
#color error red default
#color indicator color28 color194
#color index color18 color153 ~A
#color tree color18 color153
#color index color26 color153 "~P" # from me
#color index color124 color223 "~F" # flagged
#color index color202 color230 "~N | ~O"
#color index color90 color182 ~T
#color index color18 color250 ~D
#color sidebar_new color202 color230
#color header color18 color153 .
#color signature brightblack default
#color attachment color90 color225 
#color quoted blue default
#color quoted1 red default
#color quoted2 green default
#color quoted3 magenta default
#color quoted4 yellow default
#color body color27 default (https?|ftp|news|irc)://[_a-zA-Zäöü0-9%\\.,/~\\-\\?\\=@\#&+:-]+ # URLs
#color body color27 default www\\.[_a-zA-Zäöü0-9\\.~\\-]+\\.,[_a-zA-Z0-9\\.~\\-]{2,4} # domain names
#color body color27 default [_a-zA-Z0-9\\.~\\-]+@[_a-zA-Z0-9\\.~\\-]+\\.[_a-zA-Z0-9\\.~\\-]{2,4} # eMail adresses
#color body color20 color255 \\[---\\=\\|.*\\|\\=---\\]
#color body color90 color225 "^gpg: .*"
#color body color90 color225 "^Primary key fingerprint: .*"
#color body color28 color194 "^gpg: Good signature.*"
#color body color124 color223 "^(gpg: (Can't check signature|BAD signature from.*|WARNING: This key is not certified with a trusted signature!|         There is no indication that the signature belongs to the owner.)|Verification failure).*"

# Badwolf
color normal color15 color233
color error brightcolor15 color196
color indicator color15 color235
color status brightcolor39 color233
color markers color142 color233

color hdrdefault color245 color233
color header brightcolor214 color233 "^(Subject): "
color signature color243 color233

color body color137 color233 [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body color137 color233 ((https?|ftp)://|www)+[\-\.\;@,/%~_:?&=\#a-zA-Z0-9+]+
color bold brightcolor15 color233
color search brightcolor16 color221

color quoted color243 color233
color quoted1 color211 color233
color quoted2 color222 color233
color quoted3 color214 color233
color quoted4 color154 color233

color tilde color240 color233
color tree color240 color233
color attachment brightcolor211 color233

# http://www.mutt.org/doc/manual/manual-4.html#ss4.2
# color index color241 color233 ~A
# color index color241 color233 ~Q
# color index color243 color233 ~P
color index color221 color233 ~N
color index brightcolor211 color233 ~F
color index brightcolor39 color233 ~T
color index color243 color233 ~Q
color index color196 color233 ~D

# Colorize inline diffs, really helpful for LKML or other mailing lists where
# mails frequently include patches.
color body brightcolor15 color233 '^diff .*'
color body brightcolor15 color233 '^[Ii]{1}ndex .*'
color body brightcolor15 color233 '^=+$'
color body brightcolor15 color233 '^(---|\+\+\+) .*'
color body brightcolor15 color233 '^@@ .*'
color body color121 color233 '^\+([^\+].*)?$'
color body color211 color233 '^-([^-].*)?$'
